{
  "name": "3bugs",
  "version": "1.0.0",
  "description": "A simple registration and login system",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "sathvika pothula",
  "license": "ISC",
  "dependencies": { 
    "bcrypt": "^5.0.1", 
    "pg": "^8.7.1", 
    "body-parser": "^1.19.0" 
    } 
  }